\relax 
\citation{lu2015recommender}
\citation{hamilton2017representation}
\citation{grover2016node2vec}
\citation{hu2018leveraging}
\citation{mao2016multirelational}
\citation{wu2019comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Preliminary Definitions}{1}\protected@file@percent }
\newlabel{3PD}{{\mbox  {II-A}}{1}}
\citation{bahmani2010fast}
\citation{jeh2002simrank}
\citation{sun2011pathsim}
\citation{shi2014hetesim}
\citation{mikolov2013efficient}
\citation{grover2016node2vec}
\citation{dong2017metapath2vec}
\citation{bennett2007netflix}
\citation{Barkan2016}
\citation{rendle2010factorization}
\citation{rendle2012bpr}
\citation{wu2019comprehensive}
\citation{palumbo2017entity2rec}
\citation{shi2018heterogeneous}
\newlabel{def:metaPath}{{2}{2}}
\newlabel{def:mfdf}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Related Research}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Meta-path Based Random Walk}{3}\protected@file@percent }
\newlabel{3MF}{{\mbox  {III-A}}{3}}
\newlabel{itemsim}{{1}{3}}
\newlabel{hetewalker}{{2}{3}}
\newlabel{softmaxwalker}{{3}{3}}
\newlabel{skipgram}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pure Cold Start: MVRec-PCC}{3}\protected@file@percent }
\newlabel{3PCC}{{\mbox  {III-B}}{3}}
\newlabel{pcc}{{5}{3}}
\citation{CantadorRecSys2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces heterogeneous information graph based on item features}}{4}\protected@file@percent }
\newlabel{fig:fe-graph}{{1}{4}}
\newlabel{pcc}{{6}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ranked users list}}{4}\protected@file@percent }
\newlabel{alg:1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sparse Recommendation: MVRec-BPR}{4}\protected@file@percent }
\newlabel{3BPR}{{\mbox  {III-C}}{4}}
\newlabel{skipgram}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS AND RESULTS}{4}\protected@file@percent }
\newlabel{4_experiment}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Set}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pure cold start: MVRec + Pearson Correlation Coefficient (PCC)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cold start with Sparse data: MVRec + BPR}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{lu2015recommender}{1}
\bibcite{hamilton2017representation}{2}
\bibcite{grover2016node2vec}{3}
\bibcite{hu2018leveraging}{4}
\bibcite{mao2016multirelational}{5}
\bibcite{wu2019comprehensive}{6}
\bibcite{bahmani2010fast}{7}
\bibcite{jeh2002simrank}{8}
\bibcite{sun2011pathsim}{9}
\bibcite{shi2014hetesim}{10}
\bibcite{mikolov2013efficient}{11}
\bibcite{dong2017metapath2vec}{12}
\bibcite{bennett2007netflix}{13}
\bibcite{Barkan2016}{14}
\bibcite{rendle2010factorization}{15}
\bibcite{rendle2012bpr}{16}
\bibcite{palumbo2017entity2rec}{17}
\bibcite{shi2018heterogeneous}{18}
\bibcite{mikolov2013distributed}{19}
\bibcite{CantadorRecSys2011}{20}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
